++Решение "sound_processor" ‎(проекты: 1 из 1)
i:{00000000-0000-0000-0000-000000000000}:sound_processor.sln
++lab3
i:{00000000-0000-0000-0000-000000000000}:lab3
++Ссылки
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:{06F52E5B-6CD0-4EA9-8497-FD835D628C05}
++Внешние зависимости
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:{D5957644-6094-4B22-8654-DF77DD6C80DA}
++Исходные файлы
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:Исходные файлы
++base_command.cpp
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\base_command.cpp
++base_command_with_options.cpp
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\base_command_with_options.cpp
++command_help.cpp
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\command_help.cpp
++command_manager.cpp
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\command_manager.cpp
++file_reader.cpp
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\file_reader.cpp
++file_writer.cpp
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\file_writer.cpp
++lab3.cpp
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\lab3.cpp
++sound_header.cpp
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\sound_header.cpp
++sound_processor.cpp
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\sound_processor.cpp
++string_util.cpp
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\string_util.cpp
++Файлы заголовков
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:Файлы заголовков
++base_command.h
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\base_command.h
++base_command_with_options.h
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\base_command_with_options.h
++command_help.h
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\command_help.h
++command_manager.h
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\command_manager.h
++file_reader.h
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\file_reader.h
++file_writer.h
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\file_writer.h
++sound_header.h
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\sound_header.h
++sound_processor.h
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\sound_processor.h
++string_util.h
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\Users\akolo\NSU\cppLabs\sound_processor\lab3\string_util.h
++Файлы ресурсов
i:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:Файлы ресурсов
++__msvc_system_error_abi.hpp
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++algorithm
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ALGORITHM
++ammintrin.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARM64INTR.H
++armintr.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ARMINTR.H
++atomic
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ATOMIC
++bit
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\BIT
++cctype
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CCTYPE
++cerrno
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CERRNO
++cfloat
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CFLOAT
++climits
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLIMITS
++clocale
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CLOCALE
++cmath
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CMATH
++compare
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\COMPARE
++concepts
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCEPTS
++concurrencysal.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_stdio_config.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CRTDEFS.H
++cstddef
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDDEF
++cstdint
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDINT
++cstdio
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDIO
++cstdlib
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTDLIB
++cstring
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CSTRING
++ctime
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CTIME
++ctype.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CWCHAR
++eh.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EH.H
++emmintrin.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EMMINTRIN.H
++errno.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\EXCEPTION
++float.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++fstream
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\FSTREAM
++immintrin.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IMMINTRIN.H
++initializer_list
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN.H
++intrin0.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\INTRIN0.INL.H
++ios
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOS
++iosfwd
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSFWD
++iostream
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\IOSTREAM
++isa_availability.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ISTREAM
++iterator
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ITERATOR
++limits
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS
++limits.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LIMITS.H
++locale
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\LOCALE
++locale.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++map
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MAP
++math.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MEMORY
++mm3dnow.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\MMINTRIN.H
++new
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NEW
++nmmintrin.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\NMMINTRIN.H
++ostream
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\OSTREAM
++pmmintrin.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\PMMINTRIN.H
++regex
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\REGEX
++sal.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SAL.H
++setjmp.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMP.H
++setjmpex.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SETJMPEX.H
++share.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++smmintrin.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stddef.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDEXCEPT
++stdint.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STDINT.H
++stdio.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STREAMBUF
++string
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\STRING
++string.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\SYSTEM_ERROR
++time.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TMMINTRIN.H
++tuple
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TUPLE
++type_traits
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPE_TRAITS
++typeinfo
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\TYPEINFO
++types.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\USE_ANSI.H
++utility
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\UTILITY
++vadefs.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VADEFS.H
++vcruntime.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_string.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VCRUNTIME_TYPEINFO.H
++vector
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\VECTOR
++wchar.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++wmmintrin.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XERRC.H
++xfacet
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XFACET
++xiosbase
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XIOSBASE
++xkeycheck.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XKEYCHECK.H
++xlocale
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCALE
++xlocbuf
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCBUF
++xlocinfo
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCINFO
++xlocmes
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMES
++xlocmon
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCMON
++xlocnum
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCNUM
++xloctime
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XLOCTIME
++xmemory
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMEMORY
++xmmintrin.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XMMINTRIN.H
++xnode_handle.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XNODE_HANDLE.H
++xpolymorphic_allocator.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTDDEF
++xstring
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XSTRING
++xthreads.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTHREADS.H
++xtimec.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTIMEC.H
++xtr1common
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTR1COMMON
++xtree
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XTREE
++xutility
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\XUTILITY
++yvals.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS.H
++yvals_core.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{ab375f8f-bd06-4c58-8e1b-d7ec98569dd2}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.30.30705\INCLUDE\ZMMINTRIN.H
